{
  "name": "@morphis-labs/prettier-config",
  "version": "0.0.1",
  "author": "Morphis Labs<morphiswallet@gmail.com>",
  "description": "morphis public prettier configuration",
  "keywords": [
    "morphis",
    "prettier"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:MorphisWallet/prettier-config.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": ".prettierrc.cjs"
}
